<div class="projects grid">

  
  
  <div class="grid-item">
    
    <a href="/projects/aerosols_and_climate/">
    
      <div class="card hoverable">
        
        <img src="/assets/img/2005_aod.png" alt="project thumbnail">
        
        <div class="card-body">
          <h2 class="card-title text-lowercase">aerosols and climate</h2>
          <p class="card-text">How does the spatial distribution of anthropogenic aerosol impact the Earth's climate?</p>
          <div class="row ml-1 mr-1 p-0">
            
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="grid-item">
    
    <a href="/projects/hydrological_cycle/">
    
      <div class="card hoverable">
        
        <img src="/assets/img/djf_rx1_no-title.png" alt="project thumbnail">
        
        <div class="card-body">
          <h2 class="card-title text-lowercase">the hydrological cycle</h2>
          <p class="card-text">How does global warming impact extreme rainfall?</p>
          <div class="row ml-1 mr-1 p-0">
            
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="grid-item">
    
    <a href="/projects/climate_sensitivity/">
    
      <div class="card hoverable">
        
        <img src="/assets/img/spectral_no-title.png" alt="project thumbnail">
        
        <div class="card-body">
          <h2 class="card-title text-lowercase">climate sensitivity</h2>
          <p class="card-text">Why is climate sensitivity state-dependent, and does it matter?</p>
          <div class="row ml-1 mr-1 p-0">
            
          </div>
        </div>
      </div>
    </a>
  </div>


</div>
